<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>


  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="style/all.css">
  <link rel="stylesheet" href="style/fontawesome.css">
  <link rel="stylesheet" href="style/solid.css">
  <link rel="stylesheet" href="style/brands.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"> </script>
  <link rel="stylesheet" href="style/about.css">
  <link rel="stylesheet" href="responsive/about.css">

</head>

<body>

  <div class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <h3><a href="#" class="header2">Baguetto</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link header2" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header2" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header2" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header2" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header2" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div> <!-- End Header -->

  <div class="banner"></div>

  <div class="content container-fluid">
    <div class="row">
      <div class="welcome col-sm-12 col-md-12">
        <h1>Welcome to Baguetto !</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

    <div class="about">
      <div class="row">
        <div class="about-1980 col-sm-12 col-md-12 col-lg-12">
          <h2>1980</h2>
          <h3>Lorem ipsum dolor sit amet</h3>
          <img src="image/about/about-2.jpg" alt="" class="about-img">
          <p class="col-sm-12 col-md-12 col-lg-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ut velit eget placerat. Pellentesque ac libero purus. Cras laoreet nisi vitae elit posuere, sit amet tempor erat
            sodales. Maecenas at blandit enim. Phasellus ut velit placerat, placerat lectus ac, imperdiet tellus. Proin nec sem ac erat egestas viverra sed at mauris. Vestibulum at tellus a enim dictum vehicula. Praesent ac tellus libero. Morbi
            sollicitudin commodo erat, at tincidunt ante accumsan ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit lorem at nibh consectetur gravida.</p>
        </div>
      </div>
      <!-- End-About-1980 -->
      <div class="row">
        <div class="about-1990 col-sm-12 col-md-12 col-lg-12">
          <h2>1990</h2>
          <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ut velit eget placerat. Pellentesque ac libero purus. Cras laoreet nisi vitae elit posuere, sit amet tempor erat sodales. Maecenas at blandit enim.
                Phasellus ut velit placerat, placerat lectus ac, imperdiet tellus. Proin nec sem ac erat egestas viverra sed at mauris. Vestibulum at tellus a enim dictum vehicula. Praesent ac tellus libero. Morbi sollicitudin commodo erat, at
                tincidunt ante accumsan ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit lorem at nibh consectetur gravida.</p>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
              <img src="image/about/about-6.jpg" alt="" class="about-img">
            </div>
          </div>
        </div>
      </div>
      <!-- End-About-1990 -->
      <div class="row">
        <div class="about-2005 col-sm-12 col-md-12 col-lg-12">
          <h2>2005</h2>
          <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ut velit eget placerat. Pellentesque ac libero purus. Cras laoreet nisi vitae elit posuere, sit amet tempor erat sodales. Maecenas at blandit enim.
                Phasellus ut velit placerat, placerat lectus ac, imperdiet tellus. Proin nec sem ac erat egestas viverra sed at mauris. Vestibulum at tellus a enim dictum vehicula. Praesent ac tellus libero. Morbi sollicitudin commodo erat, at
                tincidunt ante accumsan ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit lorem at nibh consectetur gravida.</p>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
              <img src="image/about/about-1.jpg" alt="" class="about-img">
            </div>
          </div>
        </div>
      </div>
      <!-- End-About-2005 -->
      <div class="row">
        <div class="about-2017 col-sm-12 col-md-12 col-lg-12">
          <h2>2017</h2>
          <h3>Lorem ipsum dolor sit amet</h3>
          <img src="image/about/about-5.jpg" alt="" class="about-img">
          <p class="col-sm-12 col-md-12 col-lg-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ut velit eget placerat. Pellentesque ac libero purus. Cras laoreet nisi vitae elit posuere, sit amet tempor erat
            sodales. Maecenas at blandit enim. Phasellus ut velit placerat, placerat lectus ac, imperdiet tellus. Proin nec sem ac erat egestas viverra sed at mauris. Vestibulum at tellus a enim dictum vehicula. Praesent ac tellus libero. Morbi
            sollicitudin commodo erat, at tincidunt ante accumsan ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit lorem at nibh consectetur gravida.</p>
        </div>
      </div>
      <!-- End-About-2017 -->
    </div> <!-- End-about -->
    <div class="masterchef">
      <h1>Made with love by talented bakers</h1>
      <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 chef">
          <img src="image/about/about-3.jpg" alt="" class="chef-img">
          <div class="xam"></div>
          <div class="chuto">Jone Doe</div>
          <div class="chunho">
            <p>consectetur adipiscing elit</p>
            <p>(2002 - 2006)</p>
          </div>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 chef">
          <img src="image/about/about-7.jpg" alt="" class="chef-img">
          <div class="xam"></div>
          <div class="chuto">Jone Doe</div>
          <div class="chunho">
            <p>consectetur adipiscing elit</p>
            <p>(2002 - 2006)</p>
          </div>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 chef">
          <img src="image/about/about-8.jpg" alt="" class="chef-img">
          <div class="xam"></div>
          <div class="chuto">Jone Doe</div>
          <div class="chunho">
            <p>consectetur adipiscing elit</p>
            <p>(2002 - 2006)</p>
          </div>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 chef">
          <img src="image/about/about-9.jpg" alt="" class="chef-img">
          <div class="xam"></div>
          <div class="chuto">Jone Doe</div>
          <div class="chunho">
            <p>consectetur adipiscing elit</p>
            <p>(2002 - 2006)</p>
          </div>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter-square"></i>
          </div>
        </div>
      </div>
    </div> <!-- End-masterchef -->
  </div>


  <div class="discover">
    <h1>Let’s discover us</h1>
    <p>And have fun with Baguetto!</p>
    <a href="menu.html">
      <div class="checkmenu">
        Check menus
      </div>
    </a>
  </div>
  <!-- End-discover -->

  <div class="footer">
    <div class="container-fluid">
      <div class="row" style="padding: 40px 120px">
        <div class="col-sm-12 col-md-4 col-lg-4 contact-us nopadding">
          <h3>Contact us</h3>
          <p>0 800 123 456 88</p>
          <p>30 Hampton Road Southampton, NY 11968</p>
          <p>info@baguetto.com</p>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 opening nopadding">
          <h3>Opening hours</h3>
          <p>Monday - Saturday</p>
          <h6>8:00 - 22:00</h6>
          <p>Sunday</p>
          <h6>8:00 - 20:00</h6>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 info-baguetto nopadding">
          <div class="header3">
            Baguetto
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="row">
        <div class="designed-by">
          <p>2017 All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End-Footer -->




  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.js"></script>
  <script type="text/javascript" src="./js/slide.js"></script>
  <script type="text/javascript" src="./js/about.js"></script>
  <script type="text/javascript" src="./js/header.js"></script>

</body>

</html>
